<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript colorchange() Hands-On</title>
    <style>

        
        body {
            background-color: coral;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: cyan;
        }
        
        #colorDiv {
            border-radius: 50%;
            background-color: green;
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-left: 840px;
        
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }
</style>
</head>
    <h1>JavaScript colorChanger() Hands-On</h1>

    <button id="colorButton">Click Me!</button>
    <div id="colorDiv"><div>

    <Script>
        
    const colorButton =document.getElementById('colorButton');
    const colorDiv =document.getElementById('colorDiv');

    colorButton.addEventListener('click', changecolor);
    
    function changecolor() {
        if (colorDiv.style.backgroundColor === 'green'){
            colorDiv.style.backgroundColor = 'blue';
        } else {
            colorDiv.style.backgroundColor = 'green';
     }
    }   

    </Script>
<body>
    
</body>
</html>